{
  "name": "banking-swift-messages",
  "version": "1.0.0",
  "description": "Nodejs library that parses fields from swift message in txt format after pdftotext on pdf format from Swift Alliance Lite 2",
  "main": "test.js",
  "bin": {
    "swift2json": "./bin/swift2json"
  },
  "dependencies": {
    "basename": "^0.1.2",
    "co": "^4.6.0",
    "glob": "^7.1.1",
    "grep1": "0.0.5",
    "json-stable-stringify": "^1.0.1",
    "mongodb": "^2.2.10",
    "reverse-mustache": "^1.6.2",
    "sync": "^0.2.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha --timeout 120000"
  },
  "repository": {
    "type": "git",
    "url": "git repository"
  },
  "keywords": [
    "keyword"
  ],
  "author": "Shadi Akiki"
}
